[tox]
envlist = py35,py36,py37,py38,py39,flake8
skip_missing_interpreters = true

[testenv]
commands =
  pytest {posargs: tests}
deps =
  pytest

[testenv:flake8]
commands =
  flake8
deps = 
  flake8
